<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGd-AC-f2M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--店铺-->
        <scene sceneID="oQi-T5-Z6K">
            <objects>
                <navigationController id="Yfg-eq-ETq" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店铺" image="tab1.png" selectedImage="tab1_unshoot.png" id="72r-ZB-tgW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eNn-9x-4Cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vz-Cq-Kpq" kind="relationship" relationship="rootViewController" id="3F8-lW-Xlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZO-dq-XH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="-246.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="czF-7H-PVX">
            <objects>
                <viewController id="2vz-Cq-Kpq" customClass="MLShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bI3-eY-PaW"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-eX-6zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdZ-tE-4bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uialq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-rP-NTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85W-I8-dTO" customClass="CustomSelectionBarView">
                                <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g5h-9h-SdH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-Dh-71P">
                                <rect key="frame" x="0.0" y="213" width="375" height="349"/>
                                <connections>
                                    <segue destination="LqG-Si-pUY" kind="embed" id="OZz-CG-aV7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xz7-eX-6zo" firstAttribute="top" secondItem="dSr-Dh-71P" secondAttribute="bottom" constant="-8" id="3Al-wB-KWS"/>
                            <constraint firstItem="85W-I8-dTO" firstAttribute="width" secondItem="9fn-rP-NTT" secondAttribute="height" multiplier="25:14" id="4Np-zl-S5n"/>
                            <constraint firstItem="85W-I8-dTO" firstAttribute="centerX" secondItem="9fn-rP-NTT" secondAttribute="centerX" id="55m-U2-5sy"/>
                            <constraint firstItem="85W-I8-dTO" firstAttribute="width" secondItem="9fn-rP-NTT" secondAttribute="width" id="7zE-4x-aJV"/>
                            <constraint firstItem="dSr-Dh-71P" firstAttribute="top" secondItem="85W-I8-dTO" secondAttribute="bottom" constant="3" id="DWE-bJ-bDh"/>
                            <constraint firstItem="dSr-Dh-71P" firstAttribute="leading" secondItem="SdZ-tE-4bg" secondAttribute="leadingMargin" constant="-16" id="HNx-P2-Ium"/>
                            <constraint firstItem="85W-I8-dTO" firstAttribute="bottom" secondItem="9fn-rP-NTT" secondAttribute="bottom" id="NLr-8U-Sys"/>
                            <constraint firstAttribute="width" secondItem="9fn-rP-NTT" secondAttribute="height" multiplier="25:14" id="PJB-or-FN2"/>
                            <constraint firstItem="xz7-eX-6zo" firstAttribute="top" secondItem="dSr-Dh-71P" secondAttribute="bottom" constant="-8" id="UAR-a2-86f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSr-Dh-71P" secondAttribute="trailing" constant="-16" id="YGZ-u3-Gi1"/>
                            <constraint firstAttribute="centerX" secondItem="9fn-rP-NTT" secondAttribute="centerX" id="kN5-xb-JLT"/>
                            <constraint firstItem="9fn-rP-NTT" firstAttribute="top" secondItem="bI3-eY-PaW" secondAttribute="bottom" id="liK-jX-Pht"/>
                            <constraint firstItem="9fn-rP-NTT" firstAttribute="leading" secondItem="SdZ-tE-4bg" secondAttribute="leadingMargin" constant="-16" id="qUy-Tk-8G1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fn-rP-NTT" secondAttribute="trailing" constant="-16" id="u71-Xj-HFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Np-zl-S5n"/>
                                <exclude reference="UAR-a2-86f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9iJ-Gx-cjf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q6-Pf-qg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-295.5"/>
        </scene>
        <!--Shop Contain View Controller-->
        <scene sceneID="wLQ-hZ-Kcj">
            <objects>
                <viewController id="LqG-Si-pUY" customClass="MLShopContainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFM-Lt-JYj"/>
                        <viewControllerLayoutGuide type="bottom" id="gGT-qJ-G4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlt-bl-1rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-QR-W8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="2RR-o3-1yb">
                                    <size key="itemSize" width="180" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="7" maxX="4" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopContentCollectionViewCell" id="Oqb-Jz-iSN" customClass="ShopContentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderForCell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-9D-RZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-C0-93z">
                                                    <rect key="frame" x="0.0" y="219" width="180" height="32"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-Jc-sWu">
                                                            <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Moa-n4-el3"/>
                                                                <constraint firstAttribute="width" constant="20" id="r1m-Eh-vBE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 人喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-ag-V4r">
                                                            <rect key="frame" x="34" y="6" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3p6-ag-V4r" firstAttribute="leading" secondItem="Uqh-Jc-sWu" secondAttribute="trailing" constant="8" id="1a7-wp-iNy"/>
                                                        <constraint firstItem="Uqh-Jc-sWu" firstAttribute="leading" secondItem="3Zb-C0-93z" secondAttribute="leading" constant="6" id="1nr-TV-EbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="3p6-ag-V4r" secondAttribute="trailing" constant="8" id="Anr-hm-k2i"/>
                                                        <constraint firstItem="Uqh-Jc-sWu" firstAttribute="top" secondItem="3Zb-C0-93z" secondAttribute="top" constant="6" id="GtE-6H-nVv"/>
                                                        <constraint firstItem="3p6-ag-V4r" firstAttribute="top" secondItem="3Zb-C0-93z" secondAttribute="top" constant="6" id="gDJ-Xx-a3w"/>
                                                        <constraint firstAttribute="height" constant="32" id="nLq-vD-8vb"/>
                                                        <constraint firstItem="Uqh-Jc-sWu" firstAttribute="centerY" secondItem="3p6-ag-V4r" secondAttribute="centerY" constant="-0.5" id="ua6-fb-axe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥356" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-K7-sTm">
                                                    <rect key="frame" x="8" y="254" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6m8-SE-kli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碎花连衣裙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-4Y-ehK">
                                                    <rect key="frame" x="8" y="280" width="164" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TfX-qw-an0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1OL-9D-RZK" secondAttribute="trailing" constant="-8" id="3VG-T2-avT"/>
                                            <constraint firstItem="TSX-K7-sTm" firstAttribute="trailing" secondItem="Oqb-Jz-iSN" secondAttribute="trailingMargin" id="6AH-AY-STW"/>
                                            <constraint firstAttribute="centerX" secondItem="TSX-K7-sTm" secondAttribute="centerX" id="BVO-wy-EZh"/>
                                            <constraint firstItem="1OL-9D-RZK" firstAttribute="top" secondItem="Oqb-Jz-iSN" secondAttribute="topMargin" constant="-8" id="Cjq-m9-Vz0"/>
                                            <constraint firstItem="1OL-9D-RZK" firstAttribute="bottom" secondItem="3Zb-C0-93z" secondAttribute="bottom" constant="1" id="NVf-NR-cCE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Zb-C0-93z" secondAttribute="trailing" constant="-8" id="PTS-Wl-kPt"/>
                                            <constraint firstItem="ddp-4Y-ehK" firstAttribute="leading" secondItem="Oqb-Jz-iSN" secondAttribute="leadingMargin" id="RMx-1b-sL3"/>
                                            <constraint firstItem="TSX-K7-sTm" firstAttribute="top" secondItem="3Zb-C0-93z" secondAttribute="bottom" constant="3" id="c59-jZ-mBp"/>
                                            <constraint firstItem="1OL-9D-RZK" firstAttribute="bottom" secondItem="TSX-K7-sTm" secondAttribute="bottom" constant="-23" id="gNF-U7-0Y7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TSX-K7-sTm" secondAttribute="bottom" constant="17" id="iEQ-Lu-3KD"/>
                                            <constraint firstItem="1OL-9D-RZK" firstAttribute="leading" secondItem="Oqb-Jz-iSN" secondAttribute="leadingMargin" constant="-8" id="iil-Ag-0N0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1OL-9D-RZK" secondAttribute="bottom" constant="40" id="k8q-gv-xV9"/>
                                            <constraint firstItem="3Zb-C0-93z" firstAttribute="leading" secondItem="Oqb-Jz-iSN" secondAttribute="leadingMargin" constant="-8" id="l0q-DA-jmi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1OL-9D-RZK" secondAttribute="bottom" constant="40" id="mxh-y8-WE7"/>
                                            <constraint firstAttribute="centerX" secondItem="ddp-4Y-ehK" secondAttribute="centerX" id="q28-Ak-1Oa"/>
                                            <constraint firstItem="ddp-4Y-ehK" firstAttribute="trailing" secondItem="Oqb-Jz-iSN" secondAttribute="trailingMargin" id="qqD-lC-Djb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ddp-4Y-ehK" secondAttribute="bottom" constant="-5" id="rdc-LZ-kyz"/>
                                            <constraint firstItem="TSX-K7-sTm" firstAttribute="leading" secondItem="Oqb-Jz-iSN" secondAttribute="leadingMargin" id="wu2-QU-jWg"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="300"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NVf-NR-cCE"/>
                                                <exclude reference="gNF-U7-0Y7"/>
                                                <exclude reference="k8q-gv-xV9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="heartImageView" destination="Uqh-Jc-sWu" id="weU-E5-YW1"/>
                                            <outlet property="itemImageView" destination="1OL-9D-RZK" id="dZI-q7-1dz"/>
                                            <outlet property="likeNumLabel" destination="3p6-ag-V4r" id="BCM-At-0zp"/>
                                            <outlet property="priceLabel" destination="TSX-K7-sTm" id="Drt-H7-uKG"/>
                                            <outlet property="titleLabel" destination="ddp-4Y-ehK" id="gyv-VT-izG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LqG-Si-pUY" id="3R3-lS-N0S"/>
                                    <outlet property="delegate" destination="LqG-Si-pUY" id="X0N-xB-GZt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jDy-QR-W8M" secondAttribute="centerY" id="8pO-gP-4he"/>
                            <constraint firstItem="jDy-QR-W8M" firstAttribute="top" secondItem="ZFM-Lt-JYj" secondAttribute="bottom" id="AKs-WZ-XwZ"/>
                            <constraint firstItem="jDy-QR-W8M" firstAttribute="top" secondItem="ZFM-Lt-JYj" secondAttribute="bottom" id="I3K-Un-AZH"/>
                            <constraint firstItem="gGT-qJ-G4u" firstAttribute="top" secondItem="jDy-QR-W8M" secondAttribute="bottom" id="LHW-a5-0ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDy-QR-W8M" secondAttribute="trailing" constant="-16" id="RTo-V1-aKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDy-QR-W8M" secondAttribute="trailing" constant="-16" id="WHz-aB-hcN"/>
                            <constraint firstItem="jDy-QR-W8M" firstAttribute="leading" secondItem="xlt-bl-1rv" secondAttribute="leadingMargin" constant="-16" id="alY-EG-tBB"/>
                            <constraint firstItem="jDy-QR-W8M" firstAttribute="top" secondItem="ZFM-Lt-JYj" secondAttribute="bottom" id="ehF-QQ-iBk"/>
                            <constraint firstItem="gGT-qJ-G4u" firstAttribute="top" secondItem="jDy-QR-W8M" secondAttribute="bottom" id="j2O-ya-QOf"/>
                            <constraint firstAttribute="centerX" secondItem="jDy-QR-W8M" secondAttribute="centerX" id="q6F-Q7-6oB"/>
                            <constraint firstItem="jDy-QR-W8M" firstAttribute="leading" secondItem="xlt-bl-1rv" secondAttribute="leadingMargin" constant="-16" id="qPe-Bc-3QP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pO-gP-4he"/>
                                <exclude reference="AKs-WZ-XwZ"/>
                                <exclude reference="I3K-Un-AZH"/>
                                <exclude reference="RTo-V1-aKY"/>
                                <exclude reference="WHz-aB-hcN"/>
                                <exclude reference="alY-EG-tBB"/>
                                <exclude reference="ehF-QQ-iBk"/>
                                <exclude reference="q6F-Q7-6oB"/>
                                <exclude reference="qPe-Bc-3QP"/>
                                <exclude reference="LHW-a5-0ac"/>
                                <exclude reference="j2O-ya-QOf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jDy-QR-W8M" id="UQU-bJ-XA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-TI-3Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="-503.5"/>
        </scene>
        <!--Shop Last Table View Controller-->
        <scene sceneID="Bhi-kn-JFU">
            <objects>
                <tableViewController id="tGd-AC-f2M" customClass="ShopLastTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfZ-LY-Pms">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListTableViewCell" rowHeight="178" id="8sr-v9-xAO" customClass="ShopListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sr-v9-xAO" id="O5D-6A-wNc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-X0-dyR">
                                            <rect key="frame" x="77" y="8" width="264" height="161"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manModel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-bg-ZWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="161"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-Ou-wJX">
                                                    <rect key="frame" x="0.0" y="129" width="123" height="32"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-sI-IQ9">
                                                            <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="j05-64-MFM"/>
                                                                <constraint firstAttribute="height" constant="20" id="wvn-Ef-Qch"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 人喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-99-jUZ">
                                                            <rect key="frame" x="34" y="6" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tjT-99-jUZ" secondAttribute="trailing" constant="-49" id="QA8-vB-kdf"/>
                                                        <constraint firstItem="tjT-99-jUZ" firstAttribute="top" secondItem="9qF-Ou-wJX" secondAttribute="top" constant="6" id="UBx-l5-gqB"/>
                                                        <constraint firstAttribute="height" constant="32" id="X4w-p2-JPy"/>
                                                        <constraint firstItem="tjT-99-jUZ" firstAttribute="leading" secondItem="Dml-sI-IQ9" secondAttribute="trailing" constant="8" id="dJJ-6f-uLS"/>
                                                        <constraint firstItem="Dml-sI-IQ9" firstAttribute="top" secondItem="9qF-Ou-wJX" secondAttribute="top" constant="6" id="h1M-6Z-0Yd"/>
                                                        <constraint firstItem="Dml-sI-IQ9" firstAttribute="leading" secondItem="9qF-Ou-wJX" secondAttribute="leading" constant="6" id="ldP-HO-MKr"/>
                                                        <constraint firstItem="Dml-sI-IQ9" firstAttribute="centerY" secondItem="tjT-99-jUZ" secondAttribute="centerY" constant="-0.5" id="pL1-P6-i8F"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柒牌男士休闲西装" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-1l-oy4">
                                                    <rect key="frame" x="131" y="74" width="125" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="NCd-8j-vD6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥356" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-6i-adG">
                                                    <rect key="frame" x="131" y="51" width="125" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Qzb-Un-Ayq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAf-1l-oy4" secondAttribute="trailing" constant="8" id="Jp1-am-X6z"/>
                                                <constraint firstItem="5X4-bg-ZWa" firstAttribute="leading" secondItem="3i7-X0-dyR" secondAttribute="leading" id="LVL-o0-sRu"/>
                                                <constraint firstAttribute="trailing" secondItem="hYe-6i-adG" secondAttribute="trailing" constant="8" id="MfX-WP-HOt"/>
                                                <constraint firstItem="hYe-6i-adG" firstAttribute="leading" secondItem="3i7-X0-dyR" secondAttribute="leading" constant="131" id="OXl-o1-RMV"/>
                                                <constraint firstItem="5X4-bg-ZWa" firstAttribute="trailing" secondItem="9qF-Ou-wJX" secondAttribute="trailing" id="QOk-wm-LsL"/>
                                                <constraint firstItem="fAf-1l-oy4" firstAttribute="top" secondItem="hYe-6i-adG" secondAttribute="bottom" constant="1" id="XKq-1J-zaV"/>
                                                <constraint firstItem="5X4-bg-ZWa" firstAttribute="top" secondItem="3i7-X0-dyR" secondAttribute="top" id="etQ-2s-R9p"/>
                                                <constraint firstItem="tjT-99-jUZ" firstAttribute="leading" secondItem="5X4-bg-ZWa" secondAttribute="trailing" constant="-89" id="hhs-xy-HUc"/>
                                                <constraint firstItem="9qF-Ou-wJX" firstAttribute="leading" secondItem="3i7-X0-dyR" secondAttribute="leading" id="iAv-Qg-dbW"/>
                                                <constraint firstAttribute="bottom" secondItem="9qF-Ou-wJX" secondAttribute="bottom" id="kpx-73-wy2"/>
                                                <constraint firstAttribute="centerX" secondItem="fAf-1l-oy4" secondAttribute="centerX" constant="-61.5" id="o53-mw-SmX"/>
                                                <constraint firstAttribute="centerX" secondItem="hYe-6i-adG" secondAttribute="centerX" constant="-61.5" id="oHm-hN-nAz"/>
                                                <constraint firstAttribute="bottom" secondItem="5X4-bg-ZWa" secondAttribute="bottom" id="wcF-k9-1Yy"/>
                                                <constraint firstAttribute="centerY" secondItem="fAf-1l-oy4" secondAttribute="centerY" constant="-6.5" id="zMY-Rs-OuM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-XE-mY6">
                                            <rect key="frame" x="0.0" y="8" width="70" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-wV-jb5">
                                                    <rect key="frame" x="0.0" y="55" width="70" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.7811030068" blue="0.050997170760000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="uro-qW-o9K"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-4W-XkD">
                                                    <rect key="frame" x="3" y="3" width="31" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Ghn-QS-zTa"/>
                                                        <constraint firstAttribute="height" constant="29" id="Ls7-cM-nei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-YV-12m">
                                                    <rect key="frame" x="31" y="11" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要19件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-iX-Mjc">
                                                    <rect key="frame" x="3" y="31" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wy1-Rg-ca6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6B2-wV-jb5" firstAttribute="leading" secondItem="CEJ-XE-mY6" secondAttribute="leading" id="13f-SR-BJc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxN-YV-12m" secondAttribute="trailing" constant="5" id="4W6-3r-0yL"/>
                                                <constraint firstItem="XO3-iX-Mjc" firstAttribute="leading" secondItem="CEJ-XE-mY6" secondAttribute="leading" constant="3" id="BVb-ra-b2S"/>
                                                <constraint firstItem="ZxN-YV-12m" firstAttribute="leading" secondItem="Qcx-4W-XkD" secondAttribute="trailing" constant="-3" id="ETg-xI-y2A"/>
                                                <constraint firstItem="Qcx-4W-XkD" firstAttribute="leading" secondItem="CEJ-XE-mY6" secondAttribute="leading" constant="3" id="FOk-SK-Mlf"/>
                                                <constraint firstAttribute="trailing" secondItem="XO3-iX-Mjc" secondAttribute="trailing" constant="5" id="MpB-ly-H4v"/>
                                                <constraint firstItem="6B2-wV-jb5" firstAttribute="top" secondItem="XO3-iX-Mjc" secondAttribute="bottom" constant="3" id="fnH-Ew-aLa"/>
                                                <constraint firstItem="Qcx-4W-XkD" firstAttribute="top" secondItem="CEJ-XE-mY6" secondAttribute="top" constant="3" id="jv2-Ee-2dI"/>
                                                <constraint firstAttribute="bottom" secondItem="6B2-wV-jb5" secondAttribute="bottom" id="ouz-rj-n61"/>
                                                <constraint firstItem="Qcx-4W-XkD" firstAttribute="bottom" secondItem="ZxN-YV-12m" secondAttribute="bottom" constant="3" id="qJD-mT-twT"/>
                                                <constraint firstAttribute="height" constant="60" id="tSK-vC-XJS"/>
                                                <constraint firstAttribute="trailing" secondItem="6B2-wV-jb5" secondAttribute="trailing" id="wLD-xS-S2w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3i7-X0-dyR" firstAttribute="leading" secondItem="O5D-6A-wNc" secondAttribute="leadingMargin" constant="69" id="9PA-u0-gFl"/>
                                        <constraint firstItem="3i7-X0-dyR" firstAttribute="top" secondItem="O5D-6A-wNc" secondAttribute="topMargin" id="Fn8-Cf-K4T"/>
                                        <constraint firstItem="CEJ-XE-mY6" firstAttribute="top" secondItem="O5D-6A-wNc" secondAttribute="topMargin" id="IUE-AS-lov"/>
                                        <constraint firstItem="3i7-X0-dyR" firstAttribute="bottom" secondItem="O5D-6A-wNc" secondAttribute="bottomMargin" id="Xrg-G7-ijf"/>
                                        <constraint firstItem="3i7-X0-dyR" firstAttribute="leading" secondItem="CEJ-XE-mY6" secondAttribute="trailing" constant="7" id="eGU-Xh-PGz"/>
                                        <constraint firstItem="3i7-X0-dyR" firstAttribute="trailing" secondItem="O5D-6A-wNc" secondAttribute="trailingMargin" id="hQt-Ex-QoG"/>
                                        <constraint firstItem="CEJ-XE-mY6" firstAttribute="leading" secondItem="O5D-6A-wNc" secondAttribute="leadingMargin" constant="-8" id="tl9-Em-Wr3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftDayLabel" destination="Qcx-4W-XkD" id="Zwa-mE-I97"/>
                                    <outlet property="leftInfoLabel" destination="XO3-iX-Mjc" id="lVM-DG-Ach"/>
                                    <outlet property="leftMonthLabel" destination="ZxN-YV-12m" id="eE4-ou-XF4"/>
                                    <outlet property="leftView" destination="CEJ-XE-mY6" id="fy0-Ge-3yB"/>
                                    <outlet property="rightHeartImageView" destination="Dml-sI-IQ9" id="4vY-VS-uZ4"/>
                                    <outlet property="rightImageView" destination="3i7-X0-dyR" id="7iP-64-6sT"/>
                                    <outlet property="rightLikeLabel" destination="tjT-99-jUZ" id="VQB-Ca-agT"/>
                                    <outlet property="rightPriceLabel" destination="hYe-6i-adG" id="Fs4-4b-cj9"/>
                                    <outlet property="rightTitleLabel" destination="fAf-1l-oy4" id="lKY-Td-U63"/>
                                    <outlet property="rightView" destination="3i7-X0-dyR" id="4gd-K9-yTz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGd-AC-f2M" id="pz6-4M-48h"/>
                            <outlet property="delegate" destination="tGd-AC-f2M" id="ikE-Uv-Oc8"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="349" height="375"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvp-Ji-2v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.5" y="-73.5"/>
        </scene>
        <!--Person Profile View Controller-->
        <scene sceneID="sms-Fq-vwz">
            <objects>
                <viewController id="qO8-aa-woJ" customClass="PersonProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFA-rk-9fo"/>
                        <viewControllerLayoutGuide type="bottom" id="Urt-hh-2Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJe-OC-54P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderForCell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-tL-qbX">
                                <rect key="frame" x="144" y="85" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tAk-pV-vlH"/>
                                    <constraint firstAttribute="height" constant="80" id="vtx-hl-hIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-wD-SOG">
                                <rect key="frame" x="167" y="172" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="kVp-9r-rTW"/>
                                    <constraint firstAttribute="height" constant="21" id="z7Q-Cg-PxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-WF-oH4">
                                <rect key="frame" x="139" y="173" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7v0-cb-1EF"/>
                                    <constraint firstAttribute="width" constant="20" id="QEO-d6-Xoh"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-TS-K3Y">
                                <rect key="frame" x="23" y="255" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-Zp-Knm">
                                <rect key="frame" x="68" y="259" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-us-uLp">
                                <rect key="frame" x="69" y="293" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tK-tL-qbX" firstAttribute="top" secondItem="oFA-rk-9fo" secondAttribute="bottom" constant="65" id="1NB-ag-wgj"/>
                            <constraint firstAttribute="centerX" secondItem="9tK-tL-qbX" secondAttribute="centerX" constant="3.5" id="2Dz-qP-5oY"/>
                            <constraint firstItem="Ve5-WF-oH4" firstAttribute="leading" secondItem="9tK-tL-qbX" secondAttribute="leading" constant="-5" id="BQX-nF-QpV"/>
                            <constraint firstItem="R0Q-wD-SOG" firstAttribute="centerY" secondItem="Ve5-WF-oH4" secondAttribute="centerY" constant="-0.5" id="fSk-Xw-wEs"/>
                            <constraint firstItem="R0Q-wD-SOG" firstAttribute="top" secondItem="9tK-tL-qbX" secondAttribute="bottom" constant="7" id="fqN-us-Yfm"/>
                            <constraint firstItem="R0Q-wD-SOG" firstAttribute="leading" secondItem="Ve5-WF-oH4" secondAttribute="trailing" constant="8" id="pvL-v2-nev"/>
                            <constraint firstItem="R0Q-wD-SOG" firstAttribute="trailing" secondItem="9tK-tL-qbX" secondAttribute="trailing" constant="6" id="uGO-bN-iIt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEz-cS-cHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="448.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2li-Y0-1lM">
            <objects>
                <tabBarController id="aAO-kZ-CLr" customClass="MLTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qh7-sS-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfg-eq-ETq" kind="relationship" relationship="viewControllers" id="lkN-PC-HjK"/>
                        <segue destination="VM5-n3-6lz" kind="relationship" relationship="viewControllers" id="odZ-hE-dzU"/>
                        <segue destination="L3F-fx-BQG" kind="relationship" relationship="viewControllers" id="sDH-qO-ze5"/>
                        <segue destination="ziL-XB-fhm" kind="relationship" relationship="viewControllers" id="3hR-do-myg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-eW-7Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="390.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="y2W-Uq-qMy">
            <objects>
                <navigationController id="VM5-n3-6lz" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mx-pb-DpQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klm-Xd-kMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmJ-Y8-t4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="518.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sgu-t2-Rei">
            <objects>
                <navigationController id="L3F-fx-BQG" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab2.png" id="iJl-x3-OTF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XN2-os-WTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk9-Cx-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="1378.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zlv-pX-V42">
            <objects>
                <navigationController id="ziL-XB-fhm" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X2a-nf-HxP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oih-K3-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQh-d7-Njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="2149.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="40" height="40"/>
        <image name="heart.png" width="20" height="20"/>
        <image name="home.png" width="40" height="40"/>
        <image name="manModel.jpg" width="683" height="1024"/>
        <image name="placeholderForCell.jpg" width="560" height="560"/>
        <image name="tab1.png" width="40" height="40"/>
        <image name="tab1_unshoot.png" width="40" height="40"/>
        <image name="tab2.png" width="40" height="40"/>
        <image name="uialq.jpg" width="450" height="299"/>
    </resources>
</document>
