<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAO-kZ-CLr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--店铺-->
        <scene sceneID="oQi-T5-Z6K">
            <objects>
                <navigationController id="Yfg-eq-ETq" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店铺" image="tab1.png" selectedImage="tab1_unshoot.png" id="72r-ZB-tgW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eNn-9x-4Cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vz-Cq-Kpq" kind="relationship" relationship="rootViewController" id="u1W-LP-bhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZO-dq-XH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="-246.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="czF-7H-PVX">
            <objects>
                <viewController id="2vz-Cq-Kpq" customClass="MLShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bI3-eY-PaW"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-eX-6zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdZ-tE-4bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iJ-Gx-cjf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q6-Pf-qg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="-246.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2li-Y0-1lM">
            <objects>
                <tabBarController id="aAO-kZ-CLr" customClass="MLTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qh7-sS-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfg-eq-ETq" kind="relationship" relationship="viewControllers" id="lkN-PC-HjK"/>
                        <segue destination="VM5-n3-6lz" kind="relationship" relationship="viewControllers" id="odZ-hE-dzU"/>
                        <segue destination="L3F-fx-BQG" kind="relationship" relationship="viewControllers" id="sDH-qO-ze5"/>
                        <segue destination="ziL-XB-fhm" kind="relationship" relationship="viewControllers" id="3hR-do-myg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-eW-7Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="390.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="y2W-Uq-qMy">
            <objects>
                <navigationController id="VM5-n3-6lz" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mx-pb-DpQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klm-Xd-kMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmJ-Y8-t4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="518.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sgu-t2-Rei">
            <objects>
                <navigationController id="L3F-fx-BQG" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab2.png" id="iJl-x3-OTF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XN2-os-WTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk9-Cx-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="1378.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zlv-pX-V42">
            <objects>
                <navigationController id="ziL-XB-fhm" customClass="MLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X2a-nf-HxP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oih-K3-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQh-d7-Njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="2149.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1.png" width="40" height="40"/>
        <image name="tab1_unshoot.png" width="40" height="40"/>
        <image name="tab2.png" width="40" height="40"/>
    </resources>
</document>
