<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedColorAndSizeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-fu-nWA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vaq-Jv-Lbb"/>
                        <outlet property="delegate" destination="-1" id="5ci-7g-QJ8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MVl-fu-nWA" secondAttribute="bottom" id="4UX-8C-NoN"/>
                <constraint firstAttribute="trailing" secondItem="MVl-fu-nWA" secondAttribute="trailing" id="Mn1-y4-wXj"/>
                <constraint firstItem="MVl-fu-nWA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RAw-OU-wTy"/>
                <constraint firstItem="MVl-fu-nWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p9g-j8-Axe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343.5" y="251"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedColorCell" rowHeight="67" id="1Yo-WM-c3U">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yo-WM-c3U" id="7sn-BG-iK2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选择的颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-VB-oIz">
                        <rect key="frame" x="14" y="12" width="298" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Ne-DUv">
                        <rect key="frame" x="343" y="22" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2h3-MN-Ge8"/>
                            <constraint firstAttribute="height" constant="15" id="bxp-4z-GeC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="19p-Ne-DUv" firstAttribute="centerY" secondItem="nVl-VB-oIz" secondAttribute="centerY" id="0AI-Zb-L8h"/>
                    <constraint firstItem="nVl-VB-oIz" firstAttribute="top" secondItem="7sn-BG-iK2" secondAttribute="topMargin" constant="4" id="1cp-Kz-b2o"/>
                    <constraint firstAttribute="centerY" secondItem="nVl-VB-oIz" secondAttribute="centerY" id="Fn8-1W-geO"/>
                    <constraint firstItem="nVl-VB-oIz" firstAttribute="leading" secondItem="7sn-BG-iK2" secondAttribute="leadingMargin" constant="6" id="NVR-io-fff"/>
                    <constraint firstItem="19p-Ne-DUv" firstAttribute="leading" secondItem="nVl-VB-oIz" secondAttribute="trailing" constant="31" id="UZz-Bs-5Se"/>
                    <constraint firstAttribute="trailingMargin" secondItem="19p-Ne-DUv" secondAttribute="trailing" constant="9" id="gxq-SL-y4t"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="343.5" y="439"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedSizeCell" rowHeight="66" id="Wsu-To-OAs">
            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsu-To-OAs" id="vbc-Rx-emG">
                <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选择的尺寸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-4w-72Z">
                        <rect key="frame" x="16" y="12" width="298" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-Vt-WhM">
                        <rect key="frame" x="345" y="22" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="kgh-QA-OP9"/>
                            <constraint firstAttribute="height" constant="15" id="wtj-cb-aKx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X0i-4w-72Z" firstAttribute="leading" secondItem="vbc-Rx-emG" secondAttribute="leadingMargin" constant="8" id="4Ol-or-WzH"/>
                    <constraint firstItem="ghU-Vt-WhM" firstAttribute="centerY" secondItem="X0i-4w-72Z" secondAttribute="centerY" id="TOL-DD-Iws"/>
                    <constraint firstItem="ghU-Vt-WhM" firstAttribute="leading" secondItem="X0i-4w-72Z" secondAttribute="trailing" constant="31" id="hr4-O4-fGw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ghU-Vt-WhM" secondAttribute="trailing" constant="8" id="ifg-4a-GkZ"/>
                    <constraint firstAttribute="centerY" secondItem="X0i-4w-72Z" secondAttribute="centerY" id="lVN-Zz-Wtc"/>
                    <constraint firstItem="X0i-4w-72Z" firstAttribute="top" secondItem="vbc-Rx-emG" secondAttribute="topMargin" constant="4" id="rTe-Zt-JGb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="343" y="555"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowUpsideDown.png" width="10" height="6"/>
    </resources>
</document>
